<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>이미지 갤러리</title>
  <link rel="stylesheet" href="style.css">
  <!-- jQuery 2.2.4버전을 사용 -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" 
          integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
          crossorigin="anonymous">
  </script>
</head>

<body>
  <h1>이미지 갤러리 - jQuery</h1>

  <div class="full-img">
    <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
    <div id="div_overlay" class="overlay"></div>
    <button class="dark">어둡게</button>
  </div>

  <div class="thumb-bar">
  </div>

  <script src="main_jquery.js"></script>
</body>

</html>