<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>이미지 갤러리</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>이미지 갤러리 - JavaScript</h1>

  <div class="full-img">
    <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
    <div class="overlay"></div>
    <button class="dark">어둡게</button>
  </div>

  <div class="thumb-bar">
  </div>
  
  <script src="main_js.js"></script>
</body>

</html>