@import url(normalize.css);
@import url(reset.css);

/* 변수 설정 */

:root {
  font-size: 16px;
  --light_gray: #ebebeb;
  --container: 1272px;
  --base_unit: 27px;
  --light_txt: #a8a8a8;
  --body_txt: #2c2c2c;
  --primary-c: #0068ff;
  --banner-c: #;
}

/* ----------- 레이아웃 ----------- */
.container {
  max-width: var(--container);
  width: 100%;
  margin: 0 auto;
}
body {
  padding-top: calc(var(--base_unit) * 4);
}
.cont_top_p {
  padding-top: calc(var(--base_unit) * 3);
}
.cont_p {
  padding: calc(var(--base_unit) * 3) 0;
}
hr {
  border: none;
  /* border-top:1px solid var(--light_gray); */
  height: 1px;
  background: var(--light_gray);
}
/* ----------- 타이포그래피 ----------- */
body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem / var(--base_unit);
  color: var(--body_txt);
}
.banner_tt {
  /* font-size: 3.375rem; */
  /* font-size: 2.5rem; */
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: calc(var(--base_unit) * 2);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #0068ff;
}
.content_tt {
  font-weight: 300;
  font-size: 2rem;
  line-height: calc(var(--base_unit) * 2);
  text-align: center;
}
.content_desc {
  font-weight: 300;
  font-size: 1.125rem;
  line-height: var(--base_unit);
  text-align: center;
}
/* ----------- 색상, 배경 ----------- */
.light_gray_bg {
  background-color: var(--light_gray);
}
.primary_bg {
  background-color: var(--primary-c);
}
.light_gray_txt {
  color: var(--light_gray);
}
/* ----------- 링크 폼 버튼 ----------- */
.btn {
  padding: 0 20px;
  border-radius: 4px;
  line-height: 39px;
  display: inline-block;
  color: #6e6e6e;
  text-transform: uppercase;
  font-weight: bold;
}
.btn.big {
  line-height: 54px;
  padding: 0 30px;
}
.btn.primary_bg {
  color: #55762c;
}
.field {
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  height: calc(var(--base_unit) * 2);
  padding: 0 20px;
  line-height: calc(var(--base_unit) * 2);
  color: var(--light_txt);
  box-sizing: border-box;
}
.field:focus-within:not(.gender):not(.interest):not(.info) {
  box-shadow: inset 0px 0px 8px #0068ff;
  color: #0068ff;
}

/* ----------- 헤더 ----------- */
header {
  background: #fff;
  padding: var(--base_unit) 0;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 10px;
}
.logo a {
  display: block;
  width: 161px;
  height: 54px;
  background: url(../images/logo.png) no-repeat;
}
.logo a span {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 0;
  height: 0;
  overflow: hidden;
}
header nav ul li {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 39px;
}
header nav ul li:first-child {
  margin-right: 30px;
}
header nav ul li:first-child span {
  margin: 0 15px;
}
header nav li .btn span {
  vertical-align: text-bottom;
  font-size: 19px;
  margin-right: 8px;
}
/* ----------- 배너 ----------- */
.banner {
  background: var(--banner-c);
}

/* ----------- 슬라이드 ----------- */
.slidewrapper {
  position: relative;
}
.slidewrapper > a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light_gray);
}
.slidewrapper > a > span {
  font-size: 36px;
}
.slidewrapper > .prev {
  left: 0;
}
.slidewrapper > .next {
  right: 0;
}

footer .cta {
  background: #292c2e;
  text-align: center;
}
footer .cta .content_tt {
  color: #fff;
}
footer .cta .content_desc {
  color: var(--light_txt);
  margin: 6px 0 47px;
}
.copyright {
  text-align: center;
}
.copyright p {
  margin-bottom: var(--base_unit);
}
.link {
  text-decoration: underline;
  color: var(--primary-c);
}
button {
  cursor: pointer;
}
